1 Lays 10.00 201 Food
2 Coke 20.00 100 Drinks
3 M&Ms 40.00 100 Food
4 Vim 30.00 200 Cleaning
5 Tropicana 75.00 149 Drinks
9 Cornflakes 70.00 150 Food
10 Uniball 10.00 300 Stationary
18 Raspberry_pi 5000.00 6 Electronics
21 Waffers 25.00 500 Food
22 Maggie 40.00 360 Food
23 Pringles 110.00 105 Food
24 Oreo 20.00 400 Food
25 Doritos 45.00 200 Food
26 Chocopie 297.00 50 Food
27 Curd 20.00 400 Food
28 Kitkat 20.00 300 Food
29 Dairymilk 20.00 350 Food
30 Pickle 60.00 250 Food
31 Bisleri 20.00 600 Drinks
32 One_plus_10 60000.00 20 Electronics
33 Fivestar 20.00 50 Food
34 Cheeselings 60.00 20 Food
35 Dark_fantasy 50.00 40 Food
50 Pepsi 35.00 60 Drinks
51 Thums_up 35.00 40 Drinks
52 Lassi 20.00 50 Drinks
53 Sprite 40.00 62 Drinks
54 Maaza 67.00 68 Drinks
55 Fanta 37.00 75 Drinks
56 Mirinda 125.00 85 Drinks
57 7Up 40.00 95 Drinks
58 CocoCola 80.00 58 Drinks
59 Limca 39.00 35 Drinks
60 Mountain_Dew 36.00 25 Drinks
65 Harpic 100.00 103 Cleaning
66 MrWhite 90.00 57 Cleaning
67 Wheel 85.00 68 Cleaning
68 Ariel 99.00 114 Cleaning
69 Nirma 80.00 153 Cleaning
70 Tide 120.00 72 Cleaning
71 SurfExcel 90.00 78 Cleaning
72 Henko 100.00 49 Cleaning
73 Ghadi 110.00 78 Cleaning
74 Domex 85.00 89 Cleaning
75 Klinex 89.00 77 Cleaning
76 Vanish 115.00 53 Cleaning
77 Comfort 79.00 92 Cleaning
90 Nvidia_rtx_4090 79000.00 5 Electronics
91 Corsair_ram 25000.00 10 Electronics
92 Intel_i9 35000.00 50 Electronics
93 Boat_Bassheads 1500.00 90 Electronics
94 Samsung_Odyssey 50000.00 7 Electronics
95 Asus_strix 86000.00 10 Electronics
96 Macbook_M2 99000.00 7 Electronics
97 Logitech_mx 5600.00 10 Electronics
98 HP_K500F 1150.00 15 Electronics
99 Samsung_S24 75000.00 33 Electronics
